# Demo

./: README.md  azure-pipelines.yml
Demo/: CRM.runsettings  Demo.csproj  Demo.sln  FNO.runsettings  Nuget.config  appsettings.json  default.runsettings
Demo/Features/: CRMDemo.feature  FNODemo.feature  FileComparison.feature.cs  HsalSearch.feature  HsalSearch.feature.cs
Demo/Hooks/: LoginHook.cs
Demo/Pages/: BasePage.cs  CRMPage.cs  FNOPage.cs  HsalHome.cs
Demo/StepDefinitions/: CRMDemoStepDefinitions.cs  FNODemoStepDefinitions.cs  FileComparisonSteps.cs  HsalSearchSteps.cs
Demo/UnitTests/: CrmDemoTest.cs
Demo2/: HitachiPWSample.csproj  HitachiPWSample.sln  appsettings.json  default.runsettings
Demo2/Data/: ContactUsData.csv  SearchData.csv
Demo2/Features/: HsalContactUs.feature  HsalSearch.feature
Demo2/Pages/: HsalContactUs.cs  HsalHome.cs  HsalSearch.cs
Demo2/StepDefinitions/: HsalContactUsStepDefinitions.cs  HsalSearchStepDefinitions.cs
PSScripts/TestPlanSync/: run.ps1  testcases-load.ps1  testcases-upsert.ps1  testsuite-upsert.ps1
